###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=abcdtehdlsfjdlsjsldjdldl
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
###< doctrine/doctrine-bundle ###

APP_DB_HOST=127.0.0.1
APP_DB_TABLE=review-stats
APP_DB_USER=
APP_DB_PASSWORD=
APP_GH_TOKEN=ghp_xabc
